<xsd:schema xmlns:xsd="http://www.w3.org/2001/10/XMLSchema">
<xsd:element name = "COURSE_INFO" type="CourseInfoType"/>

<xsd:complexType name="CourseInfoType">
   <xsd:element name="COURSE" type="xsd:string"/>
   <xsd:element name="CREDIT HOURS" type="xsd:string"/>
   <xsd:element name="DESCRIPTION" type="xsd:string"/>
   <xsd:element name="REQUIREMENTS" type="xsd:string"/>
   <xsd:complexType name="INSTRUCTOR"/>
	   <xsd:element name="FIRST" type="xsd:string"/>
	   <xsd:element name="MIDDLE" type="xsd:string"/>
	   <xsd:element name="LAST" type="xsd:string"/>
   </xsd:complexType>
</xsd:complexType>
</xsd:schema>
