<xsd:schema xmlns:xsd="http://www.w3.org/2001/10/XMLSchema">
<xsd:element name = "FACULTY MEMBER" type="FacultyMemberType"/>

<xsd:complexType name="FacultyMemberType">
   <xsd:complexType name="NAME"/>
	   <xsd:element name="FIRST" type="xsd:string"/>
	   <xsd:element name="MIDDLE" type="xsd:string"/>
	   <xsd:element name="LAST" type="xsd:string"/>
   </xsd:complexType>	   
   <xsd:element name="POSITION" type="xsd:string"/>
   <xsd:element name="EDUCATION" type="xsd:string"/>
   <xsd:element name="YEAR" type="xsd:integer"/>
   <xsd:element name="INTERESTS" type="xsd:string"/>
</xsd:complexType>
</xsd:schema>
