<xsd:schema xmlns:xsd="http://www.w3.org/2001/10/XMLSchema">
<xsd:element name = "OFFICEHOURS" type="OfficeHoursType"/>

<xsd:complexType name="OfficeHoursType">
   <xsd:complexType name="NAME"/>
	   <xsd:element name="FIRST" type="xsd:string"/>
	   <xsd:element name="MIDDLE" type="xsd:string"/>
	   <xsd:element name="LAST" type="xsd:string"/>
   </xsd:complexType>	   
   <xsd:element name="OFFICE" type="xsd:string"/>
   <xsd:element name="HOURS" type="xsd:string"/>
</xsd:complexType>
</xsd:schema>
