<xsd:schema xmlns:xsd="http://www.w3.org/2001/10/XMLSchema">
<xsd:element name = "FACULTY PHONE RECORD" type="FacultyPhoneType"/>

<xsd:complexType name="FacultyPhoneType">
   <xsd:complexType name="NAME"/>
	   <xsd:element name="FIRST" type="xsd:string"/>
	   <xsd:element name="MIDDLE" type="xsd:string"/>
	   <xsd:element name="LAST" type="xsd:string"/>
   </xsd:complexType>	   
   <xsd:element name="OFFICE" type="xsd:string"/>
   <xsd:element name="PHONE" type="xsd:string"/>
   <xsd:element name="EMAIL" type="xsd:string"/>
</xsd:complexType>
</xsd:schema>
