Faculty Office  Phone E-Mail 
Ashcroft, Edward GWC 320 5-7544 ed.ashcroft@asu.edu 
Baral, Chitta GWC 366 7-6047 chitta@asu.edu 
Bazzi, Rida GWC 336 5-2796 bazzi@asu.edu 
Bhattacharya, Sourav GWC 334 5-5190 sourav@asu.edu 
Candan, Kasim GWC 370 5-2770 candan@asu.edu 
Collofello, Jim GWC 310 5-3733 james.collofello@asu.edu 
Dasgupta, Partha GWC 326 5-5583 partha.dasgupta@asu.edu 
DeLibero, Joseph GWC 382 5-1493 joseph.delibero@asu.edu 
Dietrich, Suzanne GWC 368 5-2786 dietrich@asu.edu 
Faltz, Leonard GWC 314 5-1581 faltz@asu.edu 
Farin, Gerald GWC 340 5-5142 farin@asu.edu 
Findler, Nicholas GWC 311 5-5934 nicholas.findler@asu.edu 
Gannod, Barbara GWC 378 5-1757 bgannod@asu.edu 
Gannod, Gerald GWC 324 7-4475 ggannod@asu.edu 
Ghosh, Sumit GWC 206 5-3190 sumit.ghosh@asu.edu 
Golshani, Forouzan GWC 351 5-2855 golshani@asu.edu 
Huey, Ben ECG 107 7-6476 ben.huey@asu.edu 
Kambhampati, Rao GWC 374 5-0113 rao@asu.edu 
Konjevod, Goran GWC 312 5-2783 goran.konjevod@asu.edu 
Lee, Yann-Hang GWC 224B 7-7507 yhlee@asu.edu 
Lewis, William CPCOM 462 5-0699 william.lewis@asu.edu 
Liu, Huan GWC 342 7-7349 Huan.Liu@asu.edu 
Miller, Donald GWC 348 5-5935 donald.miller@asu.edu 
Navabi, Faye GWC 380 5-3228 navabi@asu.edu 
Nielson, Gregory GWC 338 5-2785 nielson@asu.edu 
O�Grady, Pearse GWC 206 5-3190 ogrady@asu.edu 
Panchanathan,Sethuraman GWC 362 5-3699 panch@asu.edu 
Pheanis, David GWC 318 5-7389 pheanis@asu.edu 
Richa, Andrea GWC 344 5-7555 aricha@asu.edu 
Robbins, Earl GWC 354 7-6910 earl.robbins@asu.edu 
Sen, Arunabha GWC 347 5-6153 arunabha.sen@asu.edu 
Tsai, Wei-Tek GWC 356 7-6921 Wei-Tek.Tsai@asu.edu 
Urban, Joseph GWC 358 5-3374 urban@asu.edu 
Urban, Susan GWC 372 5-2784 s.urban@asu.edu 
Wagner, Michael GWC 346 5-1735 wagner@asu.edu 
Whitehouse, Richard GWC 322 5-3983 row@asu.edu 
Woodfill, Marvin GWC 316 5-3689 marvin.woodfill@asu.edu 
Yau, Stephen GWC 206C 5-3190 yau@asu.edu 
