<b>Sheikh Iqbal Ahamed</b>, <i>GWC 328</i><br>
<b>Donald Alpert</b>, <i>GWC 384</i><br>
<b>Chitta Baral</b>, <i>GWC 366</i><br>
<b>Rida Bazzi</b>, <i>GWC 336</i><br>
<b>Sourav Bhattacharya</b>, <i>GWC 221</i><br>
<b>Selcuk Candan</b>, <i>GWC 370</i><br>
<b>Yinong Chen</b>, <i>GWC 228</i><br>
<b>James Collofello</b>, <i>GWC 310</i><br>
<b>Joseph DeLibero</b>, <i>GWC 382</i><br>
<b>Suzanne Dietrich</b>, <i>GWC 368</i><br>
<b>Leonard Faltz</b>, <i>GWC 314</i><br>
<b>Gerald Farin</b>, <i>GWC 340</i><br>
<b>Nicholas Findler</b>, <i>GWC 311</i><br>
<b>Barbara Gannod</b>, <i>GWC 378</i><br>
<b>Gerald Gannod</b>, <i>GWC 324</i><br>
<b>Sumit Ghosh</b>, <i>GWC 206</i><br>
<b>Forouzan Golshani</b>, <i>GWC 351</i><br>
<b>Sandeep Gupta</b>, <i>GWC 224A</i><br>
<b>Ben Huey</b>, <i>GWC 374</i><br>
<b>Lance Johnson</b>, <i>GWC 354</i><br>
<b>Subbarao Kambhampati</b>, <i>GWC 374</i><br>
<b>Goran Konjevod</b>, <i>GWC 312</i><br>
<b>Yann-Hang Lee</b>, <i>GWC 224B</i><br>
<b>Huan Liu</b>, <i>GWC 342</i><br>
<b>Stephanie Ludi</b>, <i>GWC 376</i><br>
<b>Donald Miller</b>, <i>GWC 348</i><br>
<b>Mutsumi Nakamura</b>, <i>GWC 376</i><br>
<b>Faye Navabi</b>, <i>GWC 380</i><br>
<b>Gregory Nielson</b>, <i>GWC 338</i><br>
<b>Pearse O'Grady</b>, <i>GWC 206</i><br>
<b>David Pheanis</b>, <i>GWC 318</i><br>
<b>Perry Reinert</b>, <i>GWC 322</i><br>
<b>Andrea Richa</b>, <i>GWC 344</i><br>
<b>Chuck Riden</b>, <i>GWC 382</i><br>
<b>Mouli Subramanian</b>, <i>GWC 228</i><br>
<b>Wei-Tek Tsai</b>, <i>GWC 356</i><br>
<b>Renee Turban</b>, <i>GWC 328</i><br>
<b>Joseph Urban</b>, <i>GWC 358</i><br>
<b>Susan Urban</b>, <i>GWC 372</i><br>
<b>Richard Whitehouse</b>, <i>GWC 322</i><br>
<b>Stephen Yau</b>, <i>GWC206</i><br>
