Sheikh Iqbal Ahamed (GWC 328)
	M 9:45 - 10:45 am
	T 11:30 am - 12:30 pm
	Th  4:45 - 5:45 pm

Donald Alpert (GWC 384)
	Th 4 - 5 pm
	Or by appointment

Chitta Baral (GWC 366)
	TTh 4:40 - 5:40 pm

Rida Bazzi (GWC 336)
	M 11:30 - 12:30 pm
	W 3:05 - 4:05 pm
	Th 10:30 -11:30 am

Sourav Bhattacharya (GWC 221)
	TTh 11 am - 1 pm

Selcuk Candan (GWC 370)
	T 2:30 - 4 pm
	W 3:30 - 4:30 pm

Yinong Chen (GWC 228)
	TTh 10:30 am - 12:30 pm

James Collofello (GWC 310)
	MF 10:40 - 11:30 am
	W 12:40 - 1:30 pm

Joseph DeLibero (GWC 382)
	M-F 7 - 7:30 am
	MWF 9:45 - 10:15 am
	TTh 9 - 9:30 am

Suzanne Dietrich (GWC 368)
	T 3 - 4 pm
	W 9:30 -10:30 am
	Th 3 - 4 pm

Leonard Faltz (GWC 314)
	W 2 - 3:30 pm
	Th 10 - 11:30 am
	Or by appointment

Gerald Farin (GWC 340)
	TTh 10:30 - 11:30
	W 12 - 1 pm

Nicholas Findler (GWC 311)
	T 2 - 3 pm

Barbara Gannod (GWC 378)
	M 9:45 - 10:45 am, 2:45 - 4:30 pm
	W 9:45 - 10:45 am, 2:45 - 3:45 pm
	F 9:45 - 10:45 am

Gerald Gannod (GWC 324)
	T 10 - 11:30 am
	Th 3:15 - 4:30 pm
	Or by appointment

Sumit Ghosh (GWC 206)
	MTWF 1 - 2 pm

Forouzan Golshani (GWC 351)
	MW  2:30 - 3:15 pm
	T 11 -12 am

Sandeep Gupta (GWC 224A)
	TTh 10-11:30 am

Ben Huey (GWC 374)
	TTh 2:30-3:30 pm
	or by appointment

Lance Johnson (GWC 354)
	MW 6:30  -7:30 pm

Subbarao Kambhampati (GWC 374)
	MW 3 - 4 pm

Goran Konjevod (GWC 312)
	TTh 4:30  -6 pm

Yann-Hang Lee (GWC 224B)
	MW 4 - 5:30 pm

Huan Liu (GWC 342)
	MWF 8:50 -10:10 am
	or by appointment
	 
Stephanie Ludi (GWC 376)
	MW 10:40 am -12:20 pm

Donald Miller (GWC 348)
	W 10 - 11 am
	Th  12:10 - 1:10 pm
	TTh 8 - 8:30 am (EC G236)

Mutsumi Nakamura (GWC 376) 
	MW 10:30 - 11:15 am
	F 10:30 am - 12 pm

Faye Navabi (GWC 380)
	MWF 1 - 2:15 pm
	T 10:30 - 12 am

Gregory Nielson (GWC 338)
	T 6:30 - 7:30 pm
	Th 4:15 - 5:15 pm
	Or by appointment

Pearse O'Grady (GWC 206)
	W 2:30 - 3:30 pm

David Pheanis (GWC 318)
	MW 8 - 9 am, 2 - 3 pm, 5 - 6:30 pm
	Th 6:30 - 7:30 pm

Perry Reinert (GWC 322)
	TTh 6 - 7 pm

Andrea Richa (GWC 344)
	T 2 - 3:30 pm
	W 10:30 - 11:30 am

Chuck Riden (GWC 382)
	MTW 2 - 3 pm 
	Or by appointment

Mouli Subramanian (GWC 228)
	TTh 6 - 7:30 pm

Wei-Tek Tsai (GWC 356)
	MW 3 - 4 pm

Renee Turban (GWC 328)
	MW 5:50 - 6:50PM

Joseph Urban (GWC 358)
	MW 3 - 4 pm
	T 11 am - 12 pm

Susan Urban (GWC 372)
	T 9:15 - 10:15 am
	W 1 - 2 pm
	Th 9:15 - 10:15 am

Richard Whitehouse (GWC 322)
	MF 1 - 2 pm
	TTh 9 - 10 am

Stephen Yau (GWC206)
	TTh 4:30 - 6 pm

OFFICE HOURS FOR SPRING 2001
